package com.shang.demo.encryption;

/**
 * 关于加密算法相关的知识点
 */
public class EncryptTips {


    /**
     * AES加密标准(Advanced Encryption Standard):
     * 最常见的对称加密算法(微信小程序的加密传输就是利用这个算法)
     * 对称加密算法就是加密和解密用相同的密钥
     */

    /**
     * RSA 加密算法
     * 是一种典型的非对称加密算法,基于大数的因式分解数学难题
     * 通过两个密钥(公钥-私钥)来实现对数据的加密和解密
     * 公钥用于加密,私钥用于解密
     */

    /**
     * CRC循环冗余校验(Cyclic Redundancy Check)
     * 是一种根据网络数据包或电脑文件等数据产生简短的固定位数校验码的一种散列函数
     * 主要用来检测或校验数据传输或者保存后可能出现的错误
     * 它是利用除法以及余数的原理来做错误侦测的
     */

    /**
     * MD5 常常作为文件的签名出现
     * 就是把整个文件当作原数据通过MD5函数,计算后的值
     */

}
